apiVersion: v1
kind: Pod
metadata:
  name: echoserver.example.com
  labels:
    app: echo_server
spec:
  containers:
  - image: castleflag/eggo_server:1.0
    name: echo_server
    ports:
    - name: echo_port
      containerPort: 8000
